# Environment
NODE_ENV="dev"

# Auth
JWT_SECRET=

# Database
POSTGRESQL_USERNAME=docker
POSTGRESQL_PASSWORD=docker
POSTGRESQL_DATABASE=apisolid

DATABASE_URL="postgresql://docker:docker@localhost:5432/apisolid?schema=public"